In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.DataFrame(np.random.randn(1000,4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.009391     0.014866    -0.060425     0.019074
std       1.005491     1.029744     0.985325     1.023593
min      -2.867709    -3.080314    -3.844006    -3.149213
25%      -0.707049    -0.684044    -0.720334    -0.663345
50%      -0.035033     0.026273    -0.026044    -0.003491
75%       0.654329     0.736323     0.640808     0.698983
max       3.927160     3.247305     2.670695     3.049451

In [7]:
col[np.abs(col) > 3]

431   -3.844006
802   -3.249060
914   -3.251118
Name: 2, dtype: float64

In [10]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
21   0.164672 -1.467299  0.071360 -3.149213
27   3.927160  2.757396  0.760936  0.031869
97   0.932064 -3.080314  0.191548  0.457274
355  0.568631 -1.314674 -0.300245  3.013062
431 -0.085232 -1.008142 -3.844006  1.650521
531  3.180188 -1.310735 -1.491126 -0.783720
802 -0.153818  1.043064 -3.249060  0.018262
841  0.100036  3.247305 -1.190387  1.418738
862 -1.367526  0.016920 -0.000551 -3.135573
882 -0.890173  0.104465 -0.111297  3.049451
914  0.938479  0.881880 -3.251118 -0.399332